body {
  text-align: center;
  background: #fff;
  color: #514B64;
  /* min-height: 100vh; */
  font-family: 'Josefin Sans', sans-serif;
}

.logo {
  height: 50%;
  width: 50%;
}

.navv-padding {
  padding-left: 2.2rem;
}

/* foooter */
.h-footer {
  color: #ffb703;
}

.foot {
  background-color: #f1f1f1;
  color: #514B64;
}

.logo-footer {
  height: 40%;
  width: 40%;
}

.logo-footer2 {
  height: 13%;
  width: 13%;
}

/* foooter end */


/* index page */
.logo_b {
  height: 60%;
  width: 60%;
}

.overlay {
  position: absolute;
  bottom: 0;
  color: #f1f1f1;
  height: 89%;
  width: 100%;
  /* transition: .5s ease; */
  color: white;
  font-size: 20px;
  padding: 80px;
  text-align: center;
}

.banner-img {
  padding-top: 60px;
  display: block;
  width: 100%;
  height: auto;
  -webkit-filter: grayscale(100%);
  filter: grayscale(20%) blur(2px);
  /* filter: drop-shadow(16px 16px 10px black) */
}

.modal-container {
  padding-left: 0.2rem;
  padding-right: 0.2rem;
  margin-left: 0.5rem;
  margin-right: 0.5rem;

}

.h2-header {
  color: white;
}

.h3-text {
  color: white;
}

.nav2 {
  padding-left: 1.2rem;
  padding-right: 1.2rem;
  margin-left: 0rem;
  margin-right: 0rem;
  background-color: #023047;
  color: #ffb703;
}

.btn-default {
  background-color: #023047;
  color: #FFF;
  border-color: #023047;
  border-width: 3%;
}

.btn-default:hover {
  background-color: #2F3E48;
  color: #FFF;
  border-color: #023047;
}

/* index page end */

.navv {
  background-color: #023047;
  color: #ffb703;
}

/* login button */
.login-form-div {
  height: 50%;
  width: 50%;
  background: linear-gradient(70deg, #e6e6e6, #f7f7f7);
}

/* home page */
.heading-card {
  text-align: center;
  padding-bottom: 30px;
  padding-top: 70px;
}

.card-img-size {
  height: 170px;
  width: 100px;
}


.card {
  border: 1px solid #222;
  color: #222;
}


/* only screen and */
@media (max-width: 768px) {

  .cdgi-logo-img {
    height: 15%;
    width: 15%;
  }

  .overlay {
    font-size: 10px;
    height: 89%;
    width: 100%;
    padding: 15px;
  }

  .banner-img {
    padding-top: 60px;
    display: block;
    width: 100%;
    height: 100%;
    -webkit-filter: grayscale(100%);
    filter: grayscale(10%) blur(1px);
  }

}

/* For mobile phones: */
@media only screen and (max-width: 600px) {
  .cdgi-logo-img {
    height: 10%;
    width: 10%;
  }

  .overlay {
    font-size: 10px;
    padding: 10px;
    height: 89%;
    width: 100%;
  }

  .banner-img {
    padding-top: 60px;
    display: block;
    width: 100%;
    height: 100%;
    -webkit-filter: grayscale(100%);
    filter: grayscale(10%) blur(1px);
  }
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
  .cdgi-logo-img {
    height: 20%;
    width: 20%;
  }

  .overlay {
    font-size: 10px;
    padding: 30px;
    height: 89%;
    width: 100%;
  }

  .banner-img {
    padding-top: 60px;
    filter: grayscale(10%) blur(1px);
  }
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
  .cdgi-logo-img {
    height: 35%;
    width: 20%;
  }

  .overlay {
    font-size: 20px;
    padding: 50px;
  }

  .banner-img {
    padding-top: 60px;
    display: block;
    width: 100%;
    height: 100%;
    -webkit-filter: grayscale(100%);
    filter: grayscale(10%) blur(2px);
  }
}





/* Set height of the grid so .sidenav can be 100% (adjust as needed) */
.satrtiing-padding {
  padding-top: 80px;
}

.row.content {
  height: auto;
  /* background-color: #f1f1f1; */
}

/* Set gray background color and 100% height */
.sidenav {
  padding-top: 20px;
  height: 100%;
}

@media screen and (max-width: 767px) {
  .sidenav {
    height: 100%;
    padding: 15px;
  }

  .row.content {
    height: auto;
  }
}